<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio CSS 1</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <h1>Meet the team</h1>
    </header>
    <main>
      <section>
        <article>
          <img
            src="https://randomuser.me/api/portraits/men/31.jpg"
            alt="Ronnie Gregory"
          />
          <h2>Ronnie Gregory</h2>
          <ul class="social-icons">
            <li class="icon icon-facebook"></li>
            <li class="icon icon-instagram"></li>
            <li class="icon icon-twitter"></li>
            <li class="icon icon-linkedin"></li>
          </ul>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim,
            fugit quibusdam culpa officia iusto cum debitis natus quam sapiente
            suscipit rerum provident saepe sunt. Adipisci ducimus laborum unde a
            laudantium?
          </p>
        </article>
        <article>
          <img
            src="https://randomuser.me/api/portraits/women/37.jpg"
            alt="Margie Watson"
          />
          <h2>Margie Watson</h2>
          <ul class="social-icons">
            <li class="icon icon-facebook"></li>
            <li class="icon icon-instagram"></li>
            <li class="icon icon-twitter"></li>
            <li class="icon icon-linkedin"></li>
          </ul>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim,
            fugit quibusdam culpa officia iusto cum debitis natus quam sapiente
            suscipit rerum provident saepe sunt. Adipisci ducimus laborum unde a
            laudantium?
          </p>
        </article>
        <article>
          <img
            src="https://randomuser.me/api/portraits/women/90.jpg"
            alt="Laura Finney"
          />
          <h2>Laura Finney</h2>
          <ul class="social-icons">
            <li class="icon icon-facebook"></li>
            <li class="icon icon-instagram"></li>
            <li class="icon icon-twitter"></li>
            <li class="icon icon-linkedin"></li>
            <li class="icon icon-tiktok"></li>
          </ul>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim,
            fugit quibusdam culpa officia iusto cum debitis natus quam sapiente
            suscipit rerum provident saepe sunt. Adipisci ducimus laborum unde a
            laudantium?
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
