<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio CSS 1</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header id="main-header">
      <h1 id="header-title">Título principal</h1>
      <h2 id="subtitle">Subtítulo</h2>
      <p id="header-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, omnis
        expedita! Debitis totam maiores eligendi delectus consequuntur facere
        repudiandae, voluptatum praesentium in sequi, sint possimus numquam
        mollitia iusto sed nulla?
      </p>
    </header>
    <main id="main-content">
      <section id="content-section">
        <h3 class="section-title">T&iacute;tulo secci&oacute;n</h3>
        <article>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            a quae dolore molestiae iusto ea magnam qui itaque ex ut adipisci,
            necessitatibus sapiente culpa voluptatem enim vitae debitis porro
            id. Reprehenderit, natus, autem ut, quae numquam quos libero
            mollitia aliquid incidunt optio beatae laboriosam ab. Exercitationem
            modi laborum quasi quo soluta, reprehenderit quas, adipisci
            architecto sequi et amet dignissimos quidem? Perspiciatis obcaecati
            iste enim labore facere, unde hic rem quas eligendi excepturi
            consectetur voluptates ad atque veritatis voluptatem rerum molestias
            animi in aliquam et possimus magni aliquid saepe nisi? Doloribus.
            Tempora nulla ut tenetur qui dicta. Quam id, laudantium blanditiis
            harum nobis obcaecati quasi a similique reiciendis recusandae eum
            iure non aut unde ex nam commodi! Tempora eligendi iure incidunt.
            Veniam culpa harum dolor voluptatum delectus, explicabo accusamus
            vitae atque modi, repudiandae itaque hic esse dignissimos ea nulla
            repellendus natus quis autem nobis, nisi aut molestiae illum
            reiciendis similique! Esse! Quam id, laudantium blanditiis harum
            nobis obcaecati quasi a similique reiciendis recusandae eum iure non
            aut unde ex nam commodi!
          </p>

          <img src="profile.png" alt="Dervys' Profile" />
        </article>
        <p id="last-p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quidem
          debitis, neque fuga harum delectus nam eum error ratione iste mollitia
          placeat unde, veniam vero quam? Aperiam quasi nostrum cum?
        </p>
      </section>
      <section id="form-section">
        <h3 class="section-title">Formulario</h3>
        <form action="">
          <label for="name">Nombre</label>
          <input type="text" id="name" />
          <label for="address">Dirección</label>
          <input type="text" id="address" />

          <label for="comments">Comentarios</label>
          <textarea id="comments" cols="30" rows="10"> </textarea>

          <input id="button" type="button" value="Enviar" />
        </form>
      </section>
    </main>
  </body>
</html>
