<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" defer></script>
    <title>Ejercicio 2 JS</title>
  </head>
  <body style="background-color: dimgrey">
    <h1>Ver Consola</h1>
  </body>
</html>
