<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1 JS</title>
    <script src="index.js" defer></script>
  </head>
  <body>
    Función que devuelve un array de usuarios.(Ver Consola)
    <section></section>
  </body>
</html>
