<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio HTML 1</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <form id="main-form" action="index.html" method="post">
      <fieldset>
        <legend>Datos Principales</legend>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" autofocus required /><br />
        <label for="email">Correo Electr&oacute;nico</label>
        <input type="email" id="email" required /><br />
        <label for="url">URL</label>
        <input
          type="url"
          id="url"
          placeholder="Escribe la URL de tu página web personal"
        />
      </fieldset>
      <fieldset>
        <legend>Otros Datos</legend>
        <label for="fecha">Fecha</label>
        <input type="date" id="fecha" /><br />
      </fieldset>

      <fieldset>
        <legend>Tiempo</legend>
        <label for="tiempo">Tiempo</label>
        <input type="time" id="tiempo" /><br />
      </fieldset>
      
      <fieldset>
        <legend>Fecha y Hora</legend>

        <label for="fechaHora">Fecha y Hora</label>
        <input type="datetime" id="fechaHora" /><br />
      </fieldset>

      <fieldset>
        <legend>Mes</legend>

        <label for="mes">Mes</label>
        <input type="month" id="mes" /><br />
      </fieldset>

      <fieldset>
        <legend>Semana</legend>

        <label for="semana">Semana</label>
        <input type="week" id="semana" /><br />
      </fieldset>

      <fieldset>
        <legend>Numero</legend>

        <label for="numero">Numero</label>
        <input type="number" id="numero" min="-10" max="10" /><br />
      </fieldset>

      <fieldset>
        <legend>Telefono</legend>

        <label for="telefono">Telefono</label>
        <input type="tel" id="telefono" required /><br />
      </fieldset>

      <fieldset>
        <legend>B&uacute;squeda</legend>
        <label for="search">Termino de B&uacute;squeda</label>
        <input type="search" id="search" /><br />
      </fieldset>

      <fieldset>
        <legend>Color</legend>
        <label for="color">Color</label>
        <input type="color" id="color" /><br />
        </fieldset>          
      </fieldset>
      <fieldset>
        <legend>Submit</legend>
        <input id="submit" type="submit" value="Enviar" />
      </fieldset>
    </form>
  </body>
</html>
